@import "../global/variables.scss";

.catalog-sections {
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 71px;
  }

  &__container {
    @media (min-width: $desktop-width) {
      display: grid;
      grid-template-columns: repeat(2, 570px);
      gap: 40px 80px;
      justify-content: center;
    }
  }

  &__item-header {
    display: flex;
    align-items: center;
    column-gap: 19px;
    margin-bottom: 22px;

    @media (min-width: $desktop-width) {
      column-gap: 62px;
      margin-bottom: 39px;
    }
  }

  &__item-figure {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: $main-color;
    border-radius: 50%;

    @media (min-width: $tablet-width) {
      position: absolute;
      top: 22%;
      right: 62px;
      width: 200px;
      height: 200px;
    }

    @media (min-width: $desktop-width) {
      position: static;
      width: 100px;
      height: 100px;
    }
  }

  &__item-image--slim {
    width: 70%;
    height: auto;
  }

  &__item-image--pro {
    width: 130%;
  }

  &__item {
    display: flex;
    flex-direction: column;
    margin: 0 auto 20px auto;
    padding: 30px 33px 22px 20px;
    background-color: $bg-color;

    @media (min-width: $tablet-width) {
      position: relative;
      margin-bottom: 30px;
      padding: 77px 316px 57px 52px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 0;
      padding-right: 51px;
      padding-bottom: 59px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__title {
    font-family: $title-font;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.54;
    text-transform: uppercase;
    color: $title-color;

    @media (min-width: $tablet-width) {
      order: -1;
      font-size: 36px;
      line-height: 1;
    }

    @media (min-width: $desktop-width) {
      order: 1;
    }
  }

  &__text {
    margin-bottom: 19px;
    padding-bottom: 23px;
    font-family: $text-font;
    font-size: 14px;
    line-height: 1.29;
    color: $main-text-color;
    border-bottom: 1px solid #D9D9D9;;

    @media (min-width: $tablet-width) {
      margin-bottom: 52px;
      padding-bottom: 0;
      font-size: 16px;
      line-height: 1.5;
      border-bottom: none;
    }

    @media (min-width: $tablet-width) {
      margin-bottom: 27px;
    }
  }

  &__link {
    //position: relative;
    display: grid;
    grid-template-columns: max-content 32px;
    align-items: center;
    gap: 17px;
    font-family: $title-font;
    font-size: 16px;
    line-height: 1;
    text-transform: uppercase;
    color: $title-color;
    text-decoration: none;

    @media (min-width: $tablet-width) {
      font-size: 20px;
      line-height: 1.5;
    }

    &::after {
      width: 24px;
      height: 10px;
      content: "";
      background-repeat: no-repeat;
      background-position: 100% 50%;
      background-image: url("../../img/icons/arrow.svg");
    }

    &:hover {
      &::after {
        width: 32px;
      }
    }

    &:active {
      opacity: 0.3;

      &::after {
        width: 32px;
      }
    }
  }
}
