@import "../global/variables.scss";

.example {
  padding: 25px 0 40px;
  background-color: $bg-color-darker;

  @media (min-width: $tablet-width) {
    padding: 43px 0 58px;
    background-image: linear-gradient(to top, #ebebeb 462px, $contrast-text-color 462px);
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    padding-bottom: 75px;
  }

  .page-main__title {
    margin-bottom: 40px;

    @media (min-width: $tablet-width) {
      margin-bottom: 63px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 146px;
    }
  }

  &__container {
    @media (min-width: $desktop-width) {
      display: grid;
      grid-template-columns: 436px 1fr;
      column-gap: 205px;
    }
  }

  &__content {
    @media (min-width: $desktop-width) {
      grid-column: 1 / 2;
    }
  }

  &__text {
    margin-bottom: 20px;
    font-family: $text-font;
    font-size: 14px;
    line-height: 1.29;
    color: $main-text-color;

    @media (min-width: $tablet-width) {
      margin-bottom: 54px;
      font-size: 16px;
      line-height: 1.5;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 69px;
    }
  }

  &__wrapper {
    @media (min-width: $tablet-width) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 72px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 0;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 124px);
    column-gap: 32px;
    margin-bottom: 20px;

    @media (min-width: $desktop-width) {
      grid-template-columns: repeat(2, 162px);
      column-gap: 42px;
      margin-bottom: 55px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    max-width: 77px;
    font-family: $text-font;
    font-size: 12px;
    line-height: 1;
    color: $main-text-color;
    text-align: center;

    @media (min-width: $tablet-width) {
      font-size: 14px;
    }
  }

  &__definition {
    margin-bottom: 9px;
    font-family: $title-font;
    font-size: 24px;
    line-height: 1;
    color: $title-color;

    @media (min-width: $tablet-width) {
      font-size: 30px;
      line-height: 1.23;
    }
  }

  &__spending {
    margin-bottom: 40px;
    font-family: $title-font;
    font-size: 14px;
    line-height: 1.43;
    text-transform: uppercase;
    color: $title-color;
    text-align: center;

    @media (min-width: $tablet-width) {
      max-width: 174px;
      font-size: 20px;
      line-height: 1;
      text-align: right;
    }

    @media (min-width: $desktop-width) {
      max-width: 366px;
      margin-bottom: 0;
    }
  }

  &__money {
    @media (min-width: $desktop-width) {
      margin-left: 63px;
    }
  }

  &__images {
    margin-bottom: 15px;
  }
}
